INSERT INTO documents (id, title, category, file_key, size) VALUES
(gen_random_uuid()::text, 'Устав (редакция 2026 г.)', 'Учредительные документы', '5c31b480-c1dc-49ca-8abf-d3bca2b3695f.docx', '39.8 КБ'),
(gen_random_uuid()::text, 'Свидетельство ОГРН', 'Учредительные документы', '6bbd9be0-78a2-41d3-9b89-2e58e51d37f3.pdf', '3.6 МБ'),
(gen_random_uuid()::text, 'Свидетельство о постановке на учёт в налоговом органе', 'Учредительные документы', '5684b238-3031-468b-9028-f80c2dd4a75f.pdf', '648.4 КБ'),
(gen_random_uuid()::text, 'Принципы и нормы корпоративной этики', 'Регламенты и инструкции', 'a35c7a98-0d3c-48b4-a5ea-6faa03d0ad58.doc', '40.0 КБ'),
(gen_random_uuid()::text, 'Положение о членстве в Объединении', 'Регламенты и инструкции', 'e67881ce-92d0-4787-b271-bf6d44bd1476.doc', '76.5 КБ'),
(gen_random_uuid()::text, 'Стандарты и процедуры по обеспечению добросовестной работы', 'Регламенты и инструкции', '4e2c055b-6d33-4d60-a147-466d69265b71.docx', '19.2 КБ'),
(gen_random_uuid()::text, 'Положение о мерах по недопущению неофициальной отчетности', 'Регламенты и инструкции', '28183b5f-d746-46f1-8c27-e82f7b8cf3f1.docx', '19.1 КБ'),
(gen_random_uuid()::text, 'Положение о предотвращении и урегулировании конфликта интересов', 'Регламенты и инструкции', '49521d1c-e128-4d3c-915f-a808019aa2e3.docx', '20.2 КБ'),
(gen_random_uuid()::text, 'Положение о сотрудничестве с правоохранительными органами в сфере противодействия коррупции', 'Регламенты и инструкции', 'cc2db859-6322-4bae-a025-3a519a6fd63b.docx', '23.3 КБ'),
(gen_random_uuid()::text, 'Кодекс этики и служебного поведения работников', 'Регламенты и инструкции', '046fa76b-a384-4ad3-91df-a1c06f385b4a.docx', '18.7 КБ'),
(gen_random_uuid()::text, 'Положение об обработке и защите персональных данных работников', 'Регламенты и инструкции', '25032f48-7c4e-49bc-aa18-26ad1d666262.rtf', '271.8 КБ'),
(gen_random_uuid()::text, 'Положение о конфиденциальной информации (коммерческой тайне)', 'Регламенты и инструкции', 'da2013a7-5d07-4116-be63-89857c366fe5.docx', '20.4 КБ');